{
  "name": "gemedocs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0 --port 3002",
    "build": "docusaurus build",
    "debug": "docusaurus build --dev",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/plugin-google-tag-manager": "^3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@easyops-cn/docusaurus-search-local": "^0.44.5",
    "@gracefullight/docusaurus-plugin-microsoft-clarity": "^1.0.0",
    "@mdx-js/react": "^3.0.0",
    "add": "^2.0.6",
    "clsx": "^2.0.0",
    "katex": "^0.16.11",
    "moment": "^2.29.4",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-player": "^2.15.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/types": "3.5.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
