{
  "framework": "nextjs",
  "headers": [
    {
      "source": "/blog/page/:number",
      "headers": [
        {
          "key": "X-Robots-Tags",
          "value": "noindex"
        }
      ]
    }
  ]
}
